{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Values": {
    "offchain_connectionstring": "mongodb://cryptogoods-app:nawGNn5D5HDT4WtOLGKoUzd8s4EN1djbMpmFfp52NEFz6NZyhiggoVZNAcBLkN2pRvid1rTSJe5RdWyYmFPNhg==@cryptogoods-app.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@cryptogoods-app@",
    "tokenAPIURL": "http://contoso.digitalgoods.tokenservice.api/",
    "profileCollectionName": "UserProfile",
    "giftCollectionName": "CryptoGifts",
    "productCatalogCollectionName": "ProductCatalog",
    "ContosoID": "c992cfdb-12a4-4a8a-aea9-3bec7d8a4645",
    "GiftURL": "http://CryptoGoods.southcentralus.cloudapp.azure.com/CryptoGoodsApp/Gifts/",
    "PartyID": "88c3a148-5158-402e-a59b-34406eb00142",
    "BlockchainNetworkID": "75244f45-1bde-4adf-982f-29dd3f69056c"
  },
  "Encryption": {
    "KeyStorage": "https://cryptogoodstorage.blob.core.windows.net/giftkey/keys.xml?sp=rcw&st=2020-03-30T14:45:40Z&se=2030-03-30T14:47:40Z&spr=https&sv=2019-02-02&sr=b&sig=tNAWU4fc02F38sv1xBC70B%2FCvDxnUDd5%2Bef%2BW1KxuSg%3D",
    "KeyIdentifier": "https://contosocryptogoodsvault.vault.azure.net/keys/GiftEncKey/2cc9cff315444f4fa1a83110d3cdb993",
    "ClientID": "0012172c-7f2d-4505-89b2-a5a87a48b339",
    "ClientSecret": "np-3ADurkOSU0hn=@.MtGhnhQEVqqw17"
  },
  "JwtToken": {
    "Issuer": "http://Contoso.com",
    "Audience": "com.Contoso.brand.CryptoGoods.web",
    "SecretKey": "A9qT6ppf1htI_e3c"
  }

  //Claim Set
  //{
  //  "iss": "http://Contoso.com",
  //  "iat": 1583399566,
  //  "exp": 2214551566,
  //  "aud": "com.Contoso.brand.CryptoGoods.web",
  //  "sub": "N1R50JJJFgQpmiTO3lX5lQfk4J7C0DeB",
  //  "prn": "ContosoUserA",
  //  "prt": "Contoso:plus"
  //}


  //Key : N1R50JJJFgQpmiTO3lX5lQfk4J7C0DeB

  //http://jwtbuilder.jamiekurtz.com/

  //JWT Token
  //eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwOi8vbmlrZS5jb20iLCJpYXQiOjE1ODM0MDA4MjksImV4cCI6MjIxNDU1MjgyOSwiYXVkIjoiY29tLm5pa2UuYnJhbmQuY3J5cHRva2lja3Mud2ViIiwic3ViIjoiTjFSNTBKSkpGZ1FwbWlUTzNsWDVsUWZrNEo3QzBEZUIiLCJwcm4iOiJOaWtlVXNlckEiLCJwcnQiOiJuaWtlOnBsdXMifQ.RBIyb3-Mn2y2dsS8Bg-Rtqs9TcjJ1FHX-m9cOUqt__Q

}
