{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Values": {
    "offchain_connectionstring": "",
    "tokenAPIURL": "http://40.91.124.177/",
    "profileCollectionName": "UserProfile",
    "giftCollectionName": "CryptoGifts",
    "productCatalogCollectionName": "ProductCatalog",
    "ContosoID": "3fe48bc9-067b-4bd6-a104-239395f4659e",
    "GiftURL": "http://contosodigitalgoods.westus2.cloudapp.azure.com/DigitalGoodsApp/Gifts/",
    "PartyID": "9025dcb6-d1fb-4c0b-9d9c-b9eb77940de3",
    "BlockchainNetworkID": "3ee22e2e-d04a-4b32-9b19-a186787c0c7b"

  },
  "Encryption": {
    "KeyStorage": "",
    "KeyIdentifier": "",
    "ClientID": "",
    "ClientSecret": ""
  },
  "JwtToken": {
    "Issuer": "http://Contoso.com",
    "Audience": "com.Contoso.brand.CryptoGoods.web",
    "SecretKey": ""
  }

  //Claim Set
  //{
  //  "iss": "http://Contoso.com",
  //  "iat": 1583399566,
  //  "exp": 2214551566,
  //  "aud": "com.Contoso.brand.CryptoGoods.web",
  //  "sub": "N1R50JJJFgQpmiTO3lX5lQfk4J7C0DeB",
  //  "prn": "ContosoUserA",
  //  "prt": "Contoso:plus"
  //}


  //Key : N1R50JJJFgQpmiTO3lX5lQfk4J7C0DeB

  //http://jwtbuilder.jamiekurtz.com/

  //JWT Token
  //eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwOi8vbmlrZS5jb20iLCJpYXQiOjE1ODM0MDA4MjksImV4cCI6MjIxNDU1MjgyOSwiYXVkIjoiY29tLm5pa2UuYnJhbmQuY3J5cHRva2lja3Mud2ViIiwic3ViIjoiTjFSNTBKSkpGZ1FwbWlUTzNsWDVsUWZrNEo3QzBEZUIiLCJwcm4iOiJOaWtlVXNlckEiLCJwcnQiOiJuaWtlOnBsdXMifQ.RBIyb3-Mn2y2dsS8Bg-Rtqs9TcjJ1FHX-m9cOUqt__Q

}
