{

  "Values": {
    "offchain_connectionstring": "",
    "offchain_appconnectionstring": "",
    "TokenID": "",
    "ContosoID": "",
    "ContosoProductManager": "",
    "ServiceEndpoint": "",
    "PartyID": "",
    "BlockchainNetworkID": "",
    "UserA_ContosoID": "",
    "UserA_ABTID": "",
    "UserB_ContosoID": "",
    "UserB_ABTID": ""
  }
}
