{
  "DBConnections": {
    "ApplicationDBConnection": "mongodb://contosogoodsappdb53295:8SVC83AloQGDrdIoESKSh97Exv1vcjEKFWWoGfHHwRXLYknhsI2iYHlHvtugZd2FVmFTYFqPDInW5FCYTxdG4Q==@contosogoodsappdb53295.documents.azure.com:10255/?ssl=true&replicaSet=globaldb",
    "TokenDBConnection": "mongodb://contosogoodssvcdb53295:hAGy0Oo4EwDYZVGVHGVFk4dEA1m3gnXT3QYXu1junNK0z8dKHbt2iT500c1DfwjzXdRHX0FJhlBkKp5hbkPpJA==@contosogoodssvcdb53295.documents.azure.com:10255/?ssl=true&replicaSet=globaldb"
  },
  "Settings": {
    "ServiceEndpoint": "http://abtsvc08688285.westus2.cloudapp.azure.com",
    "BlockchainNetworkName": "ContosoGoods Network",
    "BlockchainNetworkDescription": "ContosoGoods blokchain Network",
    "BlockchainNetworkTxNode": "https://contosoledger53295.blockchain.azure.com:3200/tdgH9XdLqEumLydCHiU1LIr2",
    "PartyName": "Contoso Goods",
    "PartyDescription": "Contoso Goods Party"
  }
}










