{
  "DBConnections": {
    "ApplicationDBConnection": "",
    "TokenDBConnection": ""
  },
  "Settings": {
    "ServiceEndpoint": "http://40.91.80.182",
    "BlockchainNetworkName": "ContosoGoods Network",
    "BlockchainNetworkDescription": "ContosoGoods blokchain Network",
    "BlockchainNetworkTxNode": "",
    "PartyName": "Contoso Goods",
    "PartyDescription": "Contoso Goods Party"
  }
}
