{
  "Values": {
    "TokenID": "{TokenID}",
    "ContosoID": "{ContosoID}",
    "ContosoProductManager": "{ContosoProductManager}",
    "NFTServiceEndpoint": "{NFTServiceEndpoint}",
    "PartyID": "{PartyID}",
    "BlockchainNetworkID": "{BlockchainNetworkID}"
  },
  "Identity": {
    "SubscriptionId": "{SubscriptionId}",
    "ResourceGroupName": "{ResourceGroupName}",
    "DatabaseAccountName": "{DatabaseAccountName}",
    "ManagedIdentityId": "{ManagedIdentityId}"
  },
  "JwtToken": {
    "Issuer": "http://Contoso.com",
    "Audience": "com.Contoso.brand.CryptoGoods.web",
    "SecretKey": ""
  }
}