{

  "Values": {
    "offchain_connectionstring": "mongodb://cryptogoods:Y8Lj552iQrvjjEmYKnAA3IO1zi1WJqi8n0EZ8QnpLYmZo1Hz3Q397a7uoJgBJ7fTKX7hVvHGSMlUrabEhwtY3A==@cryptogoods.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@cryptogoods@",
    "TokenID": "0x6ef12a4a8217ca5fbc93602bd1521900220ba6a8",
    "ContosoID": "c992cfdb-12a4-4a8a-aea9-3bec7d8a4645",
    "ContosoProductManager": "4e8c4a26-e6ed-4141-b3ed-b55511282e78",
    "ServiceEndpoint": "http://51.143.111.232",
    "PartyID": "88c3a148-5158-402e-a59b-34406eb00142",
    "BlockchainNetworkID": "75244f45-1bde-4adf-982f-29dd3f69056c"
  },
  "JwtToken": {
    "Issuer": "http://Contoso.com",
    "Audience": "com.Contoso.brand.CryptoGoods.web",
    "SecretKey": "A9qT6ppf1htI_e3c"
  }
}
