{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Values": {
    "AUTHENTICATION_ENDPOINT": "https://login.windows-ppe.net/",
    "TOKENAUDIENCE_URI": "spn:e6182fa1-0f55-40b5-86ad-20a919e842c0",
    "APPLICATIONID": "aeae2788-6f1b-4e2b-bae9-45e7fe76a723",
    "Domain": "f686d426-8d16-42db-81b7-ab578e110ccd",
    "offchain_connectionstring": "mongodb://nikeadmin:GEM7MGtrl2KyJ4P4rrQPTiGizFbn8PJdWvrZwlbRV9Gkl3sFlMyMTIdOGF9hHVM8F6m37BWiQOuZJKRGDYX9GA==@nikeadmin.documents.azure.com:10255/?ssl=true&replicaSet=globaldb",
    "SECRET": "7y=ko=AZM@.JgBdfi2C7i2k8q3o=TtkC",
    "SERVICEENDPOINT": "https://echopreview.bcpe.azure-test.net",
    "TokenID": "e140784c-bb56-4b13-9baf-737a3cae0b54",
    "ContosoID": "04cbac3c-e950-466e-9935-416738563d97",
    "ContosoProductManager": "nikeproductmanager",
    "GroupName" : "nike"
  },
  "JwtToken": {
    "Issuer": "http://nike.com",
    "Audience": "com.nike.brand.cryptokicks.web",
    "SecretKey": "A9qT6ppf1htI_e3c"
  }

  //Claim Set
  //{
  //  "iss": "http://Contoso.com",
  //  "iat": 1583399566,
  //  "exp": 2214551566,
  //  "aud": "com.Contoso.brand.CryptoGoods.web",
  //  "sub": "N1R50JJJFgQpmiTO3lX5lQfk4J7C0DeB",
  //  "prn": "ContosoUserA",
  //  "prt": "Contoso:plus"
  //}


  //Key : N1R50JJJFgQpmiTO3lX5lQfk4J7C0DeB

  //http://jwtbuilder.jamiekurtz.com/

  //JWT Token
  //eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwOi8vbmlrZS5jb20iLCJpYXQiOjE1ODM0MDA4MjksImV4cCI6MjIxNDU1MjgyOSwiYXVkIjoiY29tLm5pa2UuYnJhbmQuY3J5cHRva2lja3Mud2ViIiwic3ViIjoiTjFSNTBKSkpGZ1FwbWlUTzNsWDVsUWZrNEo3QzBEZUIiLCJwcm4iOiJOaWtlVXNlckEiLCJwcnQiOiJuaWtlOnBsdXMifQ.RBIyb3-Mn2y2dsS8Bg-Rtqs9TcjJ1FHX-m9cOUqt__Q
}