{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Values": {
    "tokenAPIURL": "http://{tokenAPIURL}",
    "profileCollectionName": "TradableDigitalGoods",
    "giftCollectionName": "TradableDigitalGoods",
    "productCatalogCollectionName": "TradableDigitalGoods",
    "ContosoID": "{ContosoID}",
    "GiftURL": "http://{GiftURL}/DigitalGoodsApp/Gifts/",
    "PartyID": "{PartyID}",
    "BlockchainNetworkID": "{BlockchainNetworkID}"

  },
  "Encryption": {
    "KeyStorage": "{KeyStorage}",
    "KeyIdentifier": "{KeyIdentifier}"
  },
  "Identity": {
    "SubscriptionId": "{SubscriptionId}",
    "ResourceGroupName": "{ResourceGroupName}",
    "DatabaseAccountName": "{DatabaseAccountName}",
    "ManagedIdentityId": "{ManagedIdentityId}"
  },
  "JwtToken": {
    "Issuer": "http://Contoso.com",
    "Audience": "com.Contoso.brand.CryptoGoods.web",
    "SecretKey": ""
  }
}